<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      body{
          background-color: burlywood;
      }
        #body-header{
       
            background-size: cover;
            background-position: center;
            opacity:0.8;

            padding-top:1.2rem;
        }.horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 0.9rem;
        }

        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }

        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s;
        }

        .nav-menu li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black;
        }

        .text-center {
            text-align: center;
        }

    </style>
</head>
<body>

   <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="#" " style="background-color:blue; padding: 3px;"> About </a>
                </li>
            
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>

        </nav>
    </header>


    <div class="About me" style="text-align: center;">
    
        <h1> This is Chandra Shekar</h1>
        <p > Undergraduate from Sreenidhi Institute of Science and Technology</p>
        <i> Working as a Full Stack Developer Intern at Zemoso</i>
        <hr>


    </div>
    
</body>
</html>