<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body{
          background-color: burlywood;
      }
     
        #body-header{
       
            background-size: cover;
            background-position: center;
            opacity:0.8;

            padding-top:1.2rem;
        }.horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 0.9rem;
        }

        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }

        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s;
        }

        .nav-menu li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black;
        }

        .text-center {
            text-align: center;
        }
        
        /* Styling for Image gallery */
       

         div.gallery {
            margin-top: 20px;
        margin-left: 100px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        align-items: center;
        }
        div.gallery img {
        width: 100%;
        height: 100%;
        align-items: center;
      
        }
    </style>
</head>
<body>
    <header id="body-header" style="padding-left: 0%;">
        <nav>

            <ul class="horizontal-list text-center nav-menu" style="color:black;">
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="about.html"> About </a>
                </li>
            
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="" style="background-color:blue; padding: 3px;">Gallery</a>
                </li>
            </ul>

        </nav>
    </header>
   

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="500">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://images.unsplash.com/photo-1604009506606-fd4989d50e6d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGZvcmVzdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://api.time.com/wp-content/uploads/2018/05/forest-bathing.jpg" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://api.timeforkids.com/wp-content/uploads/2019/09/final-cover-forest.jpg" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://images.unsplash.com/photo-1604009506606-fd4989d50e6d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGZvcmVzdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://images.unsplash.com/photo-1604009506606-fd4989d50e6d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGZvcmVzdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="https://images.unsplash.com/photo-1604009506606-fd4989d50e6d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGZvcmVzdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Mountains" width="600" height="400">
        </a>
        <!-- <div class="desc">Add a description of the image here</div> -->
      </div>



    
    
</body>
</html>